smo-jquery-api [alpha]
======================

This is the offical jquery smooster api. Status is alpha, so everything can still change with out notice.
If you need this in production, please send a mail to info@smooster.com - our support team will assist you.
